# SportsStore

./: .gitattributes  SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  libman.json
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
SportsStore/Migrations/: 20191109175955_Initial.Designer.cs  20191205122104_Orders.Designer.cs  20191206145853_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20200222140105_Initial.Designer.cs  20200222140105_Initial.cs
SportsStore/Models/: AppIdentityDbContext.cs  AppLicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository .cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Order/: List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
